<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/master.css">
</head>
<body>
    <main>
    <div  class="loader loader--1">
        <div class="dot">
            
        </div>
        <div class="shadow"></div>
    </div>
    <div class="loader--2">
        <div class="dot">
            <div class="face">
                <div class="eyes"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div  class="loader--3">
        <div class="dot">
            
        </div>
        <div class="shadow"></div>
    </div>
    </main>
</body>
</html>